<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
<title>DOM</title>
<style>
body	{
	background: #4B9CD3;
	margin-left: 100px;
	margin-right: 100px;
	}

h1	{
	color: black;
	text-align: center;
	font-family: Georgia;
	padding: 10px;
	}

h2	{
	color: black;
	text-align: center;
	font-family: Sans-serif;
	padding: 0px;
	}

ul  {
	font-size: 20px;
}

li  {
	margin: 10px;
}

p {
	color: black;
	font-size: 20px;
}

li {
	font-size: 20px;
}

p.center {
	text-align: center;
	color: black;
	font-size: 20px;
}

input[type=text] {
    width: 25%;
	height: 35px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #808080;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
	


</style>



</head>

<h1 id="title">My personal food storage</h1>
<h2> DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc. </h2>

<ol id=topFoods>
	<li>Beans</li>
	<li>Rice</li>
	<li>Pasta</li>
</ol>
<br>
<br>
<br>
<div><p>Please enter the needed item(s)</p>
<br>
  <p>Item(s) needed:</p>
  <input type="text" id="foodName" name="foodNames">
<button type="button" onclick="addNext()">Add</button>
<br>
<br>
<br>
<button type="button" onclick="addOne()">Add item to Top</button>
<button type="button" onclick="deleteTop()">Delete top item</button>
<button type="button" onclick="deleteLast()">Delete last item</button>
<div class="dropdown">
  <button class="dropbtn1">Delete a specific item</button>
  <div class="dropdown-content">
	<a href="#" onclick="deleteMyItem(1)">1</a>
	<a href="#" onclick="deleteMyItem(2)">2</a>
    <a href="#" onclick="deleteMyItem(3)">3</a>
    <a href="#" onclick="deleteMyItem(4)">4</a>
	<a href="#" onclick="deleteMyItem(5)">5</a>
	<a href="#" onclick="deleteMyItem(6)">6</a>
	<a href="#" onclick="deleteMyItem(7)">7</a>
	<a href="#" onclick="deleteMyItem(8)">8</a>
	<a href="#" onclick="deleteMyItem(9)">9</a>
	<a href="#" onclick="deleteMyItem(10)">10</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn1">Add a specific item number</button>
  <div class="dropdown-content">
	<a href="#" onclick="addMyItem(1)">1</a>
    <a href="#" onclick="addMyItem(2)">2</a>
    <a href="#" onclick="addMyItem(3)">3</a>
    <a href="#" onclick="addMyItem(4)">4</a>
	<a href="#" onclick="addMyItem(5)">5</a>
	<a href="#" onclick="addMyItem(6)">6</a>
	<a href="#" onclick="addMyItem(7)">7</a>
	<a href="#" onclick="addMyItem(8)">8</a>
	<a href="#" onclick="addMyItem(9)">9</a>
	<a href="#" onclick="addMyItem(10)">10</a>
  </div>
</div>

	<script>
	function addOne() {
var food = document.getElementById("foodName").value;
var list = document.getElementById("topFoods");
var line = document.createElement("li");
var text = document.createTextNode(food);

line.appendChild(text);
list.insertBefore(line, list.childNodes[0]);	

document.getElementById("foodName").value = "";

}

function addNext() {
var food = document.getElementById("foodName").value;
var line = document.createElement("LI");
var newText = document.createTextNode(food);

line.appendChild(newText);
document.getElementById("topFoods").appendChild(line);
document.getElementById("foodName").value = "";
}

function deleteTop() {
var list = document.getElementById("topFoods");

list.removeChild(list.childNodes[0]);
document.getElementById("foodName").value = "";
}

function deleteLast() {
var i = 0;
var listLength = 0;
var list = document.getElementById("topFoods");

listLength = list.getElementsByTagName("li").length
list.removeChild(list.childNodes[(listLength + 1)]);
document.getElementById("foodName").value = "";
updateLocalStorage();

}

function deleteMyItem(listNumber) {
var list = document.getElementById("topFoods");

list.removeChild(list.childNodes[listNumber]);
document.getElementById("foodName").value = "";
}

function addMyItem(listNumber) {
var list = document.getElementById("topFoods");
var food = document.getElementById("foodName").value;
var line = document.createElement("LI");
var newText = document.createTextNode(food);

line.appendChild(newText);
list.insertBefore(line, list.childNodes[(listNumber)]);
document.getElementById("foodName").value = "";

}

	</script>
</body>
<html>